.features {
  @include flex(center, center, row, 0rem);
  background-image: url('/images/bg-curvy-desktop.svg');
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  margin-top: -25rem;
  min-height: 100vh;
  @include respond(tab-port) {
    background-image: url('/images/bg-curvy-mobile.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
  }
  &__grid {
    margin-top: 25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    align-items: center;
    padding: 10rem;
    gap: 10rem;
    @include respond(tab-port) {
      grid-template-columns: 1fr;
      padding: 2rem;
      gap: 1rem;
    }
  }
  &__item {
    @include flex(center, center, column, 0rem);
    text-align: center;
    &-primary {
      margin: 2rem 0;
      font-size: 1.5rem;
      color: $white;
      font-weight: 600;
    }
    &-text {
      color: $white;
      font-weight: 300;
      font-size: 1rem;
      max-width: 25rem;
      width: 90vw;
      text-align: center;
    }
  }
}
